                    ___           ___           ___           ___     
                   /\  \         /\  \         /\__\         /\__\    
                   \:\  \        \:\  \       /:/ _/_       /:/ _/_   
                    \:\  \        \:\  \     /:/ /\__\     /:/ /\  \  
  ___     ___   ___  \:\  \   _____\:\  \   /:/ /:/ _/_   /:/ /::\  \ 
 /\  \   /\__\ /\  \  \:\__\ /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  /   \::/ /:/  / 
   \:\/:/  /     \:\/:/  /     \:\  \        \:\/:/  /     \/_/:/  /  
    \::/  /       \::/  /       \:\__\        \::/  /        /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/    
